<!doctype html>
<html>
<head>
<meta charset=utf-8>
<title></title>
</head>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
var socket = io.connect();

function notification(content)
{
	var x= document.getElementById("storage");
	x.innerHTML = content;
    console.log(content);	
}

socket.on('notification', function(x) { notification(x); });	

function callserver()
{
	socket.emit('called', 'Nothing');	
}	

</script>
<body>
<h1>Notification from server by socket.io</h1>

<fieldset><legend>Messages received</legend>
	<div id="storage"></div>
</fieldset>

<form name="form1" method="post" action="">
  <input type="button"  value="Call server" onClick="callserver()">
</form>
</body>
</html>
